
=== Start: [2025/04/28 16:33:41] === 
Analysis started...
Result file: D:\8200460\EHC-LABS-aostrovskiy-s-branch\oneAPI\Новая папка\queens\r000ti3\r000ti3.inspxe 
Found target process d:\8200460\ehc-labs-aostrovskiy-s-branch\build\labs\sr3\nqeens.exe (PID = 9384). Analysis started... 
Loaded module: d:\8200460\ehc-labs-aostrovskiy-s-branch\build\labs\sr3\nqeens.exe. 
Loaded module: c:\windows\system32\kernelbase.dll. 
Loaded module: c:\windows\system32\kernel32.dll. 
Loaded module: c:\windows\system32\ntdll.dll. 
Loaded module: c:\windows\system32\vcruntime140d.dll. 
Loaded module: c:\windows\system32\msvcp140d.dll. 
Loaded module: c:\windows\system32\ucrtbased.dll. 
Loaded module: d:\program files\oneapi\intelpython\latest\library\bin\libiomp5md.dll. 
Loaded module: c:\windows\system32\vcruntime140.dll. 
Loaded module: c:\windows\system32\ucrtbase.dll. 
Unloaded module: d:\8200460\ehc-labs-aostrovskiy-s-branch\build\labs\sr3\nqeens.exe. 
Unloaded module: c:\windows\system32\kernelbase.dll. 
Unloaded module: c:\windows\system32\kernel32.dll. 
Unloaded module: c:\windows\system32\ntdll.dll. 
Unloaded module: c:\windows\system32\vcruntime140d.dll. 
Unloaded module: c:\windows\system32\msvcp140d.dll. 
Unloaded module: c:\windows\system32\ucrtbased.dll. 
Unloaded module: d:\program files\oneapi\intelpython\latest\library\bin\libiomp5md.dll. 
Unloaded module: c:\windows\system32\vcruntime140.dll. 
Unloaded module: c:\windows\system32\ucrtbase.dll. 
Process d:\8200460\ehc-labs-aostrovskiy-s-branch\build\labs\sr3\nqeens.exe (PID = 9384) has terminated. 
Application exit code: 0 
Result file: D:\8200460\EHC-LABS-aostrovskiy-s-branch\oneAPI\Новая папка\queens\r000ti3\r000ti3.inspxe 
Analysis completed
=== End: [2025/04/28 16:34:51] === 
