<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <id>suitability</id>
  <name>suitability</name>
  <shortName>suitability</shortName>
  <description>%Suitability</description>
  <abbreviation>st</abbreviation>
  <alias>suitability</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
 </internal>
 <prerequisites/>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules"/>
 <analysis xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <collector id="runss">
   <binaryName>runss</binaryName>
  </collector>
 </analysis>
</bag>
