<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="suitability" launch.userapppath="D:\8200460\EHC-LABS-aostrovskiy-s-branch\build\LABS\SR3\nqeens.exe" launch.userappworkdir="D:\8200460\EHC-LABS-aostrovskiy-s-branch\build\LABS\SR3" launch_app.app_to_launch="D:\8200460\EHC-LABS-aostrovskiy-s-branch\build\LABS\SR3\nqeens.exe" launch_app.app_parameters="15" boolean:use_app_dir_as_work_dir="true" result_directory.path="D:\8200460\EHC-LABS-aostrovskiy-s-branch\oneAPI\advisor-projects\queens\e000\st000" launch_app.working_folder="D:\8200460\EHC-LABS-aostrovskiy-s-branch\build\LABS\SR3" vsBuildConfiguration="Default" vsTargetPLatform="Default">
   <search_directories/>
   <context>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="interval" int:value="10"/>
    <contextValue id="mrte_mode" value="auto"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="targetType" value="suitability"/>
    <contextValue id="type_opt" value="projection:stack"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
