<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" boolean:use_app_dir_as_work_dir="true" boolean:launch_app.inherit_sys_environment="true" launch.userappworkdir="" launch.userapppath="D:\8200460\EHC-LABS-aostrovskiy-s-branch\build\LABS\SR3\nqeens.exe" launch_app.app_to_launch="D:\8200460\EHC-LABS-aostrovskiy-s-branch\build\LABS\SR3\nqeens.exe" launch_app.app_parameters="15" result_directory.path="D:\8200460\EHC-LABS-aostrovskiy-s-branch\oneAPI\Новая папка\queens\r@@@{at}" launch_app.working_folder="D:\8200460\EHC-LABS-aostrovskiy-s-branch\build\LABS\SR3" boolean:enable_app_output_log="false" project_id="D:\8200460\EHC-LABS-aostrovskiy-s-branch\oneAPI\Новая папка\queens\queens.inspxeproj">
   <search_directories/>
   <exclude_modules/>
   <context>
    <contextValue id="appdebug" value="off"/>
    <contextValue id="custom_debugger" value=""/>
    <contextValue id="debug_this_problem" value=""/>
    <contextValue id="debug_using" value="gdb"/>
    <contextValue id="heartbeat" boolean:value="true"/>
    <contextValue id="modules_switch" value="knob.modules_switch.include"/>
    <contextValue id="offload_target" value="default"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="suppressions" value="delete"/>
    <contextValue id="targetType" value="launch"/>
    <contextValue id="traceMpi" boolean:value="false"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
