<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" int:version="1">
 <SurveyView int:survey_view_int_operations_mode="0">
  <BottomUpGrid>
   <ColumnStructure DefaultColumnLayout="Default"/>
  </BottomUpGrid>
  <TopDownGrid>
   <ColumnStructure DefaultColumnLayout="Top Down"/>
  </TopDownGrid>
  <RooflineChart rooflineState="{&quot;roofsState&quot;:{&quot;drambandwidth&quot;:{&quot;selected&quot;:true,&quot;hidden&quot;:false},&quot;l1bandwidth&quot;:{&quot;selected&quot;:true,&quot;hidden&quot;:false},&quot;scalarl1bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:true},&quot;l2bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;scalarl2bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:true},&quot;l3bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;scalarl3bandwidth&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:true},&quot;spvectorfmapeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;dpvectorfmapeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;scalaraddpeak&quot;:{&quot;selected&quot;:true,&quot;hidden&quot;:false},&quot;spvectoraddpeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;dpvectoraddpeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;integerscalaraddpeak&quot;:{&quot;selected&quot;:true,&quot;hidden&quot;:false},&quot;int64vectoraddpeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false},&quot;int32vectoraddpeak&quot;:{&quot;selected&quot;:false,&quot;hidden&quot;:false}},&quot;threadCount4RoofIdx&quot;:3,&quot;rooflineType&quot;:&quot;i-1&quot;,&quot;stackViewVisible&quot;:false}"/>
 </SurveyView>
 <workflow int:selected="4" boolean:accuracyEnable="false">
  <pmRoofline>
   <checked boolean:a1="true" boolean:a3="true" boolean:a6="false" boolean:a7="false"/>
  </pmRoofline>
 </workflow>
 <FilterView boolean:VectorizedButtonChecked="true" boolean:NotVectorizedButtonChecked="true" boolean:FakeLoopButtonChecked="false" boolean:LibrariesButtonChecked="false" ModuleFilterValue="All Modules" SourceFilterValue="All Sources" LoopModeFilterValue="Loops And Functions" ThreadFilterValue="All Threads"/>
</bag>
