<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file 'D:\8200460\EHC-LABS-aostrovskiy-s-branch\oneAPI\vtune-projects\queens\r003tr\r003tr.vtune' is successfully created and added to the project ." long:timeStamp="1745846640624"/>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1745846647982">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.820 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-12444-A4338-10.sipc.miet.ru.sc' file" int:severity="1"/>
  <message msg="Loading '9128-7272.0.trace' file" int:severity="1"/>
  <message msg="Loading 'userapicollector-7272-933b1c2a.trace' file" int:severity="1"/>
  <message msg="Converting API Events to Waits" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.642 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.064 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `VCRUNTIME140.dll'" int:severity="1"/>
  <message msg="Resolving information for `VCRUNTIME140D.dll'" int:severity="1"/>
  <message msg="Resolving information for `KERNEL32.DLL'" int:severity="1"/>
  <message msg="Resolving information for `nqeens.exe'" int:severity="1"/>
  <message msg="Resolving information for `MSVCP140D.dll'" int:severity="1"/>
  <message msg="Resolving information for `ntdll.dll'" int:severity="1"/>
  <message msg="Finalization may slow down when loading files from the symbol server specified in the project properties." int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\SYSTEM32\VCRUNTIME140.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\SYSTEM32\VCRUNTIME140D.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\System32\KERNEL32.DLL'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\SYSTEM32\MSVCP140D.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\SYSTEM32\ntdll.dll'." int:severity="2"/>
  <message msg="Resolving information for `libiomp5md.dll'" int:severity="1"/>
  <message msg="Resolving information for `KERNELBASE.dll'" int:severity="1"/>
  <message msg="Resolving information for `tbbmalloc.dll'" int:severity="1"/>
  <message msg="Resolving information for `ucrtbased.dll'" int:severity="1"/>
  <message msg="Resolving information for `ittnotify_collector.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\System32\KERNELBASE.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `D:\Program Files\oneAPI\intelpython\latest\Library\bin\tbbmalloc.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `C:\Windows\SYSTEM32\ucrtbased.dll'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `D:\Program Files\oneAPI\vtune\latest\bin64\runtime\ittnotify_collector.dll'." int:severity="2"/>
  <message msg="Resolving information for dangling locations" int:severity="1"/>
  <message msg="Resolving information for `tpsstool.dll'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `D:\Program Files\oneAPI\vtune\latest\bin64\tpsstool.dll'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving sync object name information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 2.495 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.246 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.028 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.165 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.004 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 5.911 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
