<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedByte="http://www.w3.org/2001/XMLSchema#unsignedByte" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong" xmlns:unsignedShort="http://www.w3.org/2001/XMLSchema#unsignedShort">
 <contextValue id="AdministratorPrivileges" boolean:value="false"/>
 <contextValue id="CLIENT_ID" value="GUI"/>
 <contextValue id="Hypervisor" value="None"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="OS@version" int:value="1"/>
 <contextValue id="OSBitness" value="64"/>
 <contextValue id="OSBuildNumber" unsignedShort:value="18362"/>
 <contextValue id="PMU" null:value=""/>
 <contextValue id="PerfmonVersion" unsignedByte:value="4"/>
 <contextValue id="accurateCPUTimeDetection" value="true"/>
 <contextValue id="appRunsCount" unsignedInt:value="1"/>
 <contextValue id="areGpuHardwareMetricsAvailableList" value="0:0:2.0|true;"/>
 <contextValue id="auto_finalize" boolean:value="true"/>
 <contextValue id="calleeAttributionMode" value="topSystem"/>
 <contextValue id="cknob_appdebug" value="runtc.cknob_appdebug.off"/>
 <contextValue id="cknob_check_cross_thread_stack_access" value="opt1"/>
 <contextValue id="cknob_check_datarace" boolean:value="false"/>
 <contextValue id="cknob_check_deadlock" boolean:value="false"/>
 <contextValue id="cknob_defer_memory_check" boolean:value="true"/>
 <contextValue id="cknob_detect_races_on_stack_access" boolean:value="false"/>
 <contextValue id="cknob_detect_register_dependencies" boolean:value="false"/>
 <contextValue id="cknob_duplicate_elimination" boolean:value="true"/>
 <contextValue id="cknob_log_file" value=""/>
 <contextValue id="cknob_report_sites_once" boolean:value="false"/>
 <contextValue id="cknob_resolution" value="fine"/>
 <contextValue id="cknob_save_stack_on_allocation" boolean:value="false"/>
 <contextValue id="cknob_save_stack_on_first_access" boolean:value="false"/>
 <contextValue id="cknob_stack_depth" int:value="1"/>
 <contextValue id="cknob_suppress_local_stack_variables" boolean:value="false"/>
 <contextValue id="cknob_terminate_on_deadlock" boolean:value="false"/>
 <contextValue id="cknob_tool_name" value="tcwicore"/>
 <contextValue id="cknob_zca_file" value=""/>
 <contextValue id="collectionStart" value="13:06:21 28/04/2025 UTC"/>
 <contextValue id="collectionStart@version" int:value="2"/>
 <contextValue id="collectionStartTsc" unsignedLong:value="5466999814174125000"/>
 <contextValue id="collectionStop" value="13:06:29 28/04/2025 UTC"/>
 <contextValue id="collectionStop@version" int:value="2"/>
 <contextValue id="collectionStopTsc" unsignedLong:value="5466999891692814000"/>
 <contextValue id="collectorTypeDecription" value="User-mode sampling and tracing"/>
 <contextValue id="collectorTypeDecription@version" int:value="1"/>
 <contextValue id="commandLine" value="D:\8200460\EHC-LABS-aostrovskiy-s-branch\build\LABS\SR3\nqeens.exe 15"/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="A4338-10.sipc.miet.ru"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="coreFrequencies" value="3000007004"/>
 <contextValue id="coreFrequencies@version" int:value="1"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuModel" unsignedInt:value="158"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="criticalRankOpenmpThreadCount" unsignedInt:value="0"/>
 <contextValue id="criticalRankOpenmpThreadCount@version" int:value="1"/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="environmentVars" null:value=""/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="forceShowInlines" boolean:value="false"/>
 <contextValue id="fpgaOnBoard" value="None"/>
 <contextValue id="genArchOnBoard" int:value="7"/>
 <contextValue id="goodFastFrameThreshold" double:value="50"/>
 <contextValue id="gpuAdapterDriver" value="25.20.100.6617"/>
 <contextValue id="gpuAdapterName" value="Intel(R) UHD Graphics 630"/>
 <contextValue id="gpuAdapterNameAliasList" value="0:0:2.0|Intel(R) UHD Graphics 630|GPU 0;0:1:0.0|NVIDIA GeForce GTX 1050|GPU 1;"/>
 <contextValue id="gpuAdapterNameList" value="0:0:2.0|Intel(R) UHD Graphics 630;"/>
 <contextValue id="gpuAdapterTileNameList" value="0:0:2.0|Intel(R) UHD Graphics 630|0,;"/>
 <contextValue id="gpuAdapterVendor" value="Intel Corporation"/>
 <contextValue id="gpuCounters" value=""/>
 <contextValue id="gpuDisplayPrefix" value="GPUXE"/>
 <contextValue id="gpuOpenCLDeviceOrder" value="none"/>
 <contextValue id="gpuPerformanceMode" null:value=""/>
 <contextValue id="gpuPlatform" null:value=""/>
 <contextValue id="gpuPlatformIndex" null:value=""/>
 <contextValue id="gpuPlatformIndex@version" int:value="1"/>
 <contextValue id="gpuPlatformIndexList" value="0:0:2.0|18;"/>
 <contextValue id="gpuSamplingInterval" double:value="1"/>
 <contextValue id="gpu_conditional_metrics" boolean:value="false"/>
 <contextValue id="gpu_issues_cache_actual" boolean:value="false"/>
 <contextValue id="gpu_profiling" boolean:value="false"/>
 <contextValue id="hostName" value="A4338-10.sipc.miet.ru"/>
 <contextValue id="hostOS" value="Windows"/>
 <contextValue id="hostsCount" int:value="1"/>
 <contextValue id="hostsCount@version" int:value="1"/>
 <contextValue id="inlineAttributionMode" value="on"/>
 <contextValue id="interval" int:value="10"/>
 <contextValue id="isCATSupportedByCPU" boolean:value="false"/>
 <contextValue id="isEHFIAvailable" boolean:value="false"/>
 <contextValue id="isGENDebugInfoAvailableList" value="0:0:2.0|true;"/>
 <contextValue id="isGTPinCollectionAvailableList" value="0:0:2.0|true;"/>
 <contextValue id="isHTEnabled" boolean:value="false"/>
 <contextValue id="isHybridCPU" boolean:value="false"/>
 <contextValue id="isHybridCPU@version" int:value="1"/>
 <contextValue id="isL3MonitoringSupportedByCPU" boolean:value="false"/>
 <contextValue id="isMaxDRAMBandwidthMeasurementSupported" boolean:value="false"/>
 <contextValue id="isPTAvailable" boolean:value="true"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="false"/>
 <contextValue id="isPytraceAvailable" boolean:value="true"/>
 <contextValue id="isSGXAvailable" boolean:value="true"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isTSXAvailable" boolean:value="true"/>
 <contextValue id="issues_cache_actual" boolean:value="true"/>
 <contextValue id="keepCaches" value="clear"/>
 <contextValue id="kernel_filter" value="*"/>
 <contextValue id="logicalCPUCount" int:value="6"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="loopAttributionMode" value="loop-and-function"/>
 <contextValue id="maxLocalBandwidth" unsignedLong:value="0"/>
 <contextValue id="mklUserMode" boolean:value="true"/>
 <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrte_mode" value="auto"/>
 <contextValue id="mrte_type" value="java,dotnet,python"/>
 <contextValue id="needResolveOnImport" boolean:value="true"/>
 <contextValue id="numaVersion" value=""/>
 <contextValue id="numaVersion@version" int:value="1"/>
 <contextValue id="omniPathOnBoard" value="None"/>
 <contextValue id="openclSourceAsm" boolean:value="true"/>
 <contextValue id="openmpProcessCount" unsignedInt:value="0"/>
 <contextValue id="openmpProcessCount@version" int:value="1"/>
 <contextValue id="openmpThreadCount" unsignedInt:value="6"/>
 <contextValue id="openmpThreadCount@version" int:value="2"/>
 <contextValue id="osDetailedName" value="Microsoft Windows 10"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="Microsoft"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Windows"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="packageCount" int:value="1"/>
 <contextValue id="packageCount@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="2"/>
 <contextValue id="pciClassParts" value=""/>
 <contextValue id="physicalCoreCount" int:value="6"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="populatedIoParts" value=""/>
 <contextValue id="populatedIoUnits" value=""/>
 <contextValue id="populatedTidValuesForIO" value=""/>
 <contextValue id="preferedGpuAdapter" value="0:0:2.0"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="profilePython" boolean:value="false"/>
 <contextValue id="profile_intel_perf_libs" boolean:value="true"/>
 <contextValue id="referenceFrequency" unsignedLong:value="3000007004"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resultSize" long:value="5422485"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="ringBufferSizeInSeconds" double:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="scPids" value="13492"/>
 <contextValue id="scStartTscs" value="5466999813644437000"/>
 <contextValue id="shortCollectionMux" null:value=""/>
 <contextValue id="shortCollectionMux@version" int:value="1"/>
 <contextValue id="show_report" boolean:value="true"/>
 <contextValue id="slowGoodFrameThreshold" double:value="25"/>
 <contextValue id="spillAnalysis" boolean:value="false"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackUnwindLimit" int:value="8388608"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="static_instruction_mix" boolean:value="false"/>
 <contextValue id="support_multi_isa_binaries" boolean:value="false"/>
 <contextValue id="targetConcurrency" int:value="6"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetGPU" value="0:0:2.0"/>
 <contextValue id="targetOS" value="Windows"/>
 <contextValue id="targetOS@version" int:value="1"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="release"/>
 <contextValue id="tidValuesForIO" value=""/>
 <contextValue id="tmamVersion" value=""/>
 <contextValue id="tmamVersion@version" int:value="1"/>
 <contextValue id="totalElapsedTime" double:value="6.8294838001000002"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
 <contextValue id="type_opt" value="cpu:stack"/>
</bag>
